# IXIA port Configuration
# IxiaGroup: Group name for IXIA ports
# Version  : IXIA TCL server version
# IP       : IXIA server IP address
# Ports    : [IXIA port list]
[IXIA Group]
ixia_version=6.62
ixia_ip=xxx.xxx.xxx.xxx
ixia_ports=
    card=1,port=1;
    card=1,port=2;
    card=1,port=3;
    card=1,port=4;
