# virtualization global configurations
#[LIBVIRT]
#[KVM]
#[XEN]
[LIBVIRT]
cpu =
    number=4,cpupin=3 4 5 6;
mem =
    size=2048;
[KVM]
cpu = 
    model=host,number=4,cpupin=3 4 5 6;
mem =
    size=2048;
[XEN]
cpu = 
    number=4,cpupin=3 4 5 6;
mem = 
    size=2048;
vif =
    mac=random,bridge=br0
    
