# libvirtd options:
# [VM name] section value is the name for VM
# cpu       # hard code type to host-passthrough
#   number: number of vcpus
#   cpupin: host cpu list
# mem
#   size: 4096
# disk
#   file: absolute path to disk image
#   type: disk image format
# login
#   user: user name to login into VM
#   password: passwork to login into VM
# device
#   pf_idx: pass-through device index of DUT ports
#   guestpci: hardcode value of guest pci address
# virtio_serial_channel
#   path: virtio unix socket absolute path
#   name: virtio serial name in VM

# vm configuration for vm power management case
[vm0]
cpu =
    number=4,cpupin=5 6 7 8;
mem =
    size=4096;
disk =
    file=/storage/vm-image/vm0.img,type=raw;
login =
    user=root,password=tester;
device =
    pf_idx=0,guestpci=00:08.0;
    pf_idx=1,guestpci=00:09.0;
[vm1]
cpu =
    number=4,cpupin=9 10 11 12;
mem =
    size=4096;
disk =
    file=/storage/vm-image/vm1.img,type=raw;
login =
    user=root,password=tester;
